{
  "name": "axle-llm-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The monorepository for the axleLLM engine and its example application.",
  "scripts": {
    "bootstrap": "npm install",
    "dev": "npm run dev --workspace=example-app",
    "start": "npm run start --workspace=example-app",
    "package": "npm run package --workspace=example-app",
    "test": "node ./tests/run-all-tests.js"
  },
  "dependencies": {
    "ws": "8.18.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Xzdes",
  "license": "MIT",
  "devDependencies": {
    "react": "^19.1.1"
  }
}