{
  "name": "axle-llm-monorepo",
  "version": "1.0.0",
  "private": true,
  "main": "packages/axle-llm/main.js",
  "description": "The monorepository for the axleLLM engine and its example application.",
  "author": "Xzdes",
  "license": "MIT",
  "scripts": {
    "bootstrap": "npm install",
    "dev": "npm run dev --workspace=example-app",
    "start": "npm run start --workspace=example-app",
    "package": "npm run package --workspace=example-app",
    "test": "node ./tests/run-all-tests.js",
    "seed": "npm run seed --workspace=example-app"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "electron": "37.2.5",
    "electron-builder": "26.0.12"
  }
}